/* Style général */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 30px;
}

form {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

legend {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  box-sizing: border-box;
  font-size: 16px;
}

input[type="number"] {
  width: 100px;
}

select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 20px;
  box-sizing: border-box;
  font-size: 16px;
}

input[type="radio"] {
  margin-right: 10px;
}

textarea {
  resize: vertical;
  height: 100px;
}

input[type="submit"] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

/* Style spécifique pour les questions techniques */
.questions-techniques label {
  display: inline-block;
  margin-bottom: 10px;
  font-weight: normal;
}

.questions-techniques textarea {
  margin-bottom: 30px;
  display: block;
  width: 100%;
  box-sizing: border-box;
  font-size: 16px;
}

@media screen and (max-width: 768px) {
  form {
    padding: 10px;
  }
  input[type="submit"] {
    font-size: 14px;
  }
}
